Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 05.07.2024

                        id Vorname
                        Geschl Strasse
                        StrNummer Postleitzahl,Ort

Lieber id,

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen können, erhalten Sie hier Ihre neue Emailadresse und Ihr Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   id.Vorname@edu.tbz.ch
Passwort:       nnJgFvX3qU8W

Mit freundlichen Grüssen

[IhrVorname] [IhrNachname]
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
